
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Segfoltas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav class="absolute transparent">
		            <div class="nav-bar">
		                <div class="module left">
		                    <a href="index.html">
		                        <img class="logo logo-light" alt="Segfoltas" src="img/logo/logo-white.png">
		                        <img class="logo logo-dark" alt="Segfoltas" src="img/logo/logo-colored-1.png">
		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle right">
		                    <i class="ti-menu"></i>
		                </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center">
		                <div class="close-nav">
		                    <a href="#">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">
		                    <a href="#"><img class="image-xs mb40 mb-xs-24" alt="Sefoltas" src="img/logo/segfoltas-icon-white.png"></a>
		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="#CONTACT"><h5 class="uppercase mb8">SEGFOLTAS</h5></a></li>
		                    </ul>
		                    <p class="fade-half">
		                        Studentu st. 67 - 505<br>
		                        Kaunas, Lithuania<br>
                                LT-51392<br>
                                <br>
		                        <a href="tel:+37062356228">+370 623 56 228</a><br>
		                        <a href="mailto:hello@segfoltas.com">hello@segfoltas.com</a>
		                    </p>
		                    <ul class="list-inline social-list">
		                        <li>
		                            <a href="https://twitter.com/segfoltas">
		                                <i class="ti-twitter-alt"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="https://www.facebook.com/segfoltas/">
		                                <i class="ti-facebook"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="https://www.linkedin.com/company/segfoltas">
		                                <i class="ti-linkedin"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-all-controls">
		        <ul class="slides">
		            <li class="vid-bg image-bg overlay">
		                <div class="background-image-holder">
		                    <img class="background-image" alt="Background Image" src="video/Working-Space/snapshots/Working-Space.jpg">
		                </div>
		                <div class="fs-vid-background">
		                    <video loop="" muted="">
		                        <source src="video/Working-Space/WEBM/Working-Space.webm" type="video/webm">
		                        <source src="video/Working-Space/MP4/Working-Space.mp4" type="video/mp4">
		                        <source src="video/Working-Space/OGV/Working-Space.ogv" type="video/ogv">
		                    </video>
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <h1 class="large">Lets build it together!</h1>
		                            <p class="lead">
		                                Software! Hardware! Firmware! ... Web? Sorry but no...
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		            <li class="image-bg overlay">
		                <div class="background-image-holder">
		                    <img class="background-image" alt="Background Image" src="video/Broadway/Snapshots/Broadway.jpg">
		                </div>
                        <div class="fs-vid-background">
		                    <video loop="" muted="">
		                        <source src="video/Under/WEBM/Under.webm" type="video/webm">
		                        <source src="video/Under/MP4/Under.mp4" type="video/mp4">
		                        <source src="video/Under/OGV/Under.ogv" type="video/ogv">
		                    </video>
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-12 text-right">
		                            <h1 class="large">Going quick</h1>
		                            <p class="lead">
		                                We come in with a plan, team, alternatives<br>
                                        Things will start moving realy fast
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		            <li class="vid-bg image-bg overlay">
		                <div class="background-image-holder">
		                    <img class="background-image" alt="Background Image" src="video/Beach-Ball/Snapshot/Beach-Ball.jpg">
		                </div>
		                <div class="fs-vid-background">
		                    <video loop="" muted="">
		                        <source src="video/Beach-Ball/Webm/Beach-Ball.webm" type="video/webm">
		                        <source src="video/Beach-Ball/Mp4/Beach-Ball.mp4" type="video/mp4">
		                        <source src="video/Beach-Ball/Ogv/Beach-Ball.ogv" type="video/ogv">
		                    </video>
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8">
		                            <h1 class="large">Never drop the ball</h1>
		                            <p class="lead">
		                                We never drop the ball (as demonstrated)<br>
                                        The secret is teamwork
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		            <li class="image-bg overlay">
		                <div class="background-image-holder">
		                    <img class="background-image" alt="Background Image" src="video/Mock-up/Snapshot/Mock-up.jpg">
		                </div>
                        <div class="fs-vid-background">
		                    <video loop="" muted="">
		                        <source src="video/Mock-up/Webm/Mock-up.webm" type="video/webm">
		                        <source src="video/Mock-up/Mp4/Mock-up.mp4" type="video/mp4">
		                        <source src="video/Mock-up/Ogv/Mock-up.ogv" type="video/ogv">
		                    </video>
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <h1 class="large">We can make <br>
                                        an awesome app</h1>
		                            <p class="lead">
		                                It will start like this... yah form a peace of paper & it takes time<br>
                                        We will help you get there!
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="bg-dark pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="mb8">Our projects</h2>
		                    <p class="lead mb40 mb-xs-24">We are proud to present!&nbsp;<br>
                            <em class="fade-half small">But if you feel like you already know what you want...</em>
                            </p>
		                    <a class="btn btn-filled btn-lg mb0" href="#contacts">Call ME</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-square left">
		        <div class="col-md-6 image">
		            <div class="background-image-holder">
		                <img class="background-image" alt="image" src="img/breathcount-rednder.jpg">
		            </div>
		        </div>
		        <div class="col-md-6 col-md-offset-1 content">
		            <h3>Breathcount</h3>
		            <p class="mb0">
		Saving the world one sick kid (and their parent's sanity) at a time.<br>Breathcount helps people with asthma take control of their condition and lead a fuller life.<br>You exhale quick into the device and know what&nbsp; to do.<br><i>We are on a mission to bring the best user experience to health tech.</i><br></p>
		        </div>
		    </section><section class="image-square right">
		        <div class="col-md-6 image">
		            <div class="background-image-holder">
		                <img class="background-image" alt="image" src="img/112-1.png">
		            </div>
		        </div>
		        <div class="col-md-6 content">
		            <h3>112 App</h3>
		            <p class="mb0">
		Saves you before you even spoke a word<br>A mobile app that starts sending your GPS coordinates as soon as you dial 112!<br></p>
		        </div>
		    </section><section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
				<div class="background-image-holder">
					<img class="background-image" alt="image" src="img/Bind1.png">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-6 col-md-push-7 col-sm-push-6">
							<h2>THE BIND</h2>
							<p class="lead mb48 mb-xs-32">
		&nbsp;<b>A RING TO CONROLL THEM ALL!</b>
		<br>A ring to control objects in 3d space... 
		<br>It was not to be because it was not good enough.
		<br>75% gesture accuracy? Best in the world?.. Not good enough!
		<br></p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section class="image-edge video-edge bg-secondary">
		        <div class="col-md-6 col-sm-4 p0">
            <section class="image-bg fullscreen overlay bg-dark">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="video/phones/fashionista-gray-image.png">
                </div>
                <div class="fs-vid-background">
                    <video autoplay muted loop>
                        <source src="video/phones/fashionista-gray.webm" type="video/webm">
                            <source src="video/phones/fashionista-gray.mp4" type="video/mp4">
                                <source src="video/video.ogv" type="video/ogg">
                    </video>
                </div>
                <!--end of container-->
            </section>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h3 class="uppercase mb40 mb-xs-24">fashionista</h3>
		                <p><b>OUR TRYST WITH MODELING&nbsp;AGENCY...<br></b>Style. Design. Quality.&nbsp; A perfect representation app.<br>Function. Engagement platform and talent recruitment channel.<br></p>
                        <p></p>
		                
		            </div>
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h6 class="uppercase">About SEGFOLTAS</h6>
		                    <hr class="mb160 mb-xs-24">
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-md-10">
		                    <h1 class="thin">Obsessive perfectionists with a lack of conventions&nbsp;</h1>
		                </div>
		            </div>
		            
		            <div class="row mb160 mb-xs-0">
		                <div class="col-md-6 col-sm-8">
		                    <p class="lead">
		Our team has the best crazy, the hardest critics and some hardcore geeks.<br>We have designers, electronics engineers mobile developers... all trying to get better to make world better. </p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-4 mb-xs-24">
		                    <h1 class="large color-primary mb0">2 </h1>
		                    <h5 class="color-primary mb0">Satellites worked&nbsp;on</h5>
		                </div>
		                <div class="col-sm-4 mb-xs-24">
		                    <h1 class="large color-primary mb0"> 4738</h1>
		                    <h5 class="color-primary mb0">Tests ran</h5>
		                </div>
		                <div class="col-sm-4">
		                    <h1 class="large color-primary mb0">2&nbsp;</h1>
		                    <h5 class="color-primary mb0">Community events organized&nbsp;</h5>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section id="contacts" class="pt240 pb240">
					<div class="map-canvas" data-map-zoom="13" data-address="Studentu st. 67, Kaunas, Lithuania" data-map-style='[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]' data-maps-api-key="AIzaSyDq03bGcfAtzLLhIslPcn8O4afjSaOh5rs"></div>
			</section>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 col-md-5">
		                    <h4 class="uppercase">Get In Touch</h4>
		                    <p>Let us know what is it your&nbsp;dream of.</p>
		                    <hr>
		                    <p>
		
		                        Studentu st. 67 - 505<br>
		                        Kaunas, Lithuania<br>LT-51392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		                    <hr>
		                    <p>
		                        <strong>E:</strong> hello@segfoltas.com
		                        <br>
		                        <strong>P:</strong> +370 623 56 228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
		                    </p>
		                </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1">
		                    <form class="form-email" data-error="Please fill all fields correctly." data-success="Please fill all the fields corectly." success-redirect="">
		                        <input name="name" class="validate-required" type="text" placeholder="Your Name">
		                        <input name="email" class="validate-required validate-email" type="text" placeholder="Email Address">
		                        <textarea name="message" class="validate-required" placeholder="Message" rows="4"></textarea>
		                        <button type="submit">Send Message</button>
		                    </form>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>			
			
					
			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/logo/logo-white.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2016&nbsp;Segfltas - All Rights Reserved
							</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://twitter.com/segfoltas"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="https://facebook.com/segfoltas"><i class="ti-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/company/segfoltas"><i class="ti-linkedin"></i></a></li>
								<li><a href="https://github.com/Segfoltas"><i class="ti-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				